server.port=3001
spring.datasource.url=jdbc:postgresql://db-1.cxsxxfec5etr.us-east-2.rds.amazonaws.com:5432/medgest
spring.datasource.username=kengan
spring.datasource.password=Peraza24.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect